*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 32%;
    position: relative;  /* to overlap absolute content on the image*/
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter:grayscale(0%)
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #ffff;
    opacity: 0;
    border-radius: 0 0 10px;
    /* background: linear-gradient(0deg, rgba(0 0 0 0.5) 100% , rgba(255 255 255 255 0.5) 10%); */
    background: linear-gradient(to top, rgba(0, 0, 0,0.5)0%, rgba(255, 255, 255, 0)100% );
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}